@import (once) "General.less";

.article {
  position: relative;

  box-sizing: border-box;
  margin-bottom: 16px;
  padding: 8px;

  background-color: @base;
  color: white;

  & > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.badge {
  background-color: fadeout(black, 70%);
}