@import (once) "General.less";
  
a {
  color: white;
}

.container {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 40px;
}

.title {
  margin-bottom: 16px;
  line-height: 1.5em;
  font-size: 1.5em;
  font-weight: bold;
}

.user {
  max-width: 60%;

  a {
    display: inline-block;
    width: 100%;
  }
}

.avatar {
  height: 32px;
  width: 32px;

  img {
    height: 100%;
    width: 100%;
  }
}

.nickname {
  .dotdotdotForLongText;
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  line-height: 32px;
  margin-left: 8px;
  max-width: 80%;
}

.ratingStar {
  margin: 4px 0 0 8px;
}

.content {
  margin-top: 16px;
  margin-bottom: 16px;
  white-space: pre-wrap;
  word-break: break-all;
  line-height: 1.5em;
  font-size: 1.5em;
}

.mega {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px;
  box-sizing: border-box;

  table {
    width: 100%;

    td {
      border-left: 1px solid rgba(255, 255, 255, 0.5);

      &:first-child {
        border-left: none;
      }

      div, a {
        display: block;
        width: 100%;
        height: 100%;

        span {
          position: relative;
          left: 50%;
        }
      }
    }
  }

  .glyphicons {
    color: white;
    font-size: 14px;
    padding-left: 20px;
  }

  .glyphicons:before {
    color: white;
    font-size: 14px;
    margin-top: 4px;
  }
}

.book {
  margin-bottom: 8px;

  &:nth-child(4n+1) {
    margin-left: 0;
  }

  .bookCover {
    position: relative;

    &:after {
      display: block;
      content: '';
      padding-top: 133.33%;
    }

    .wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .bookTitle {
    .dotdotdotForLongText;
    color: black;
    margin-top: 4px;
  }
}