@import (once) "General.less";

hr {
  border-color: @base;
}

h4 {
  .dotdotdotForLongText;
  margin: 4px 0;
}

.info {
  background-color: white;

  img {
    width: 100%;
  }

  .description {
    overflow: hidden;
  }

  .muted {
    font-size: 11px;
    margin: 4px 0;
  }
}

.billboard {
  margin-bottom: 16px;

  a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .versions {
    box-sizing: border-box;
    padding: 8px 8px 0 8px;

    background-color: @base;
  }
}

.ver {
  display: block;
  float: left;
  width: 17.6%;
  margin-left: 3%;
  margin-bottom: 8px;
  background-color: white;
  line-height: 30px;

  &:nth-child(5n+1) {
    margin-left: 0;
  }

  &.hide {
    display: none;
  }

  span.halflings:before {
    margin: -8px 0 0 4px;
  }

  &.more {
    padding-left: 4px;
    box-sizing: border-box;
    font-size: 11px;
  }

  a {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  &.nobkg {
    background-color: transparent;
    float: right;

    &:before {
      content: "";
      clear: both;
      display: block;
      line-height: 0;
    }
  }
}