@import (reference) "prefixer.less";
@import (reference) "Common.less";

.container {
  padding-bottom: 56px;
}

.message {
  margin-bottom: 16px;
  
  .info {
    position: relative;

    .time {
      margin-bottom: 8px;
    }

    .content {
      box-sizing: border-box;
      padding: 8px 10px 16px 10px;
      
      white-space: pre-wrap;
      background-color: @base;
      color: white;

      &:before {
        content: "";

        position: absolute;
        top: 28px;
        left: -8px;

        display: block;
        width: 0;
        height: 0;
        font-size: 0;

        border-width: 4px;
        border-style: solid;
        border-color: @base @base transparent transparent;
      }
    }

    .status {
      position: absolute;
      right: -15px;
      bottom: 30px;

      &.loading {
        content: url(../img/loading.gif);
        right: 11px;
        bottom: 15px;
      }

      &.circle_exclamation_mark:before {
        color: red;
      }

      &.circle_ok:before {
        color: @base;
      }
    }
  }

  .avatar {
    margin-top: 8px;

    a {
      display: block;
      width: 100%;

      img {
        width: 80%;
      }
    }
  }

  &.mine {
    .content {
      background-color: white;
      color: black;

      &:before {
        left: auto;
        right: -8px;
        border-color: white transparent transparent white;
      }
    }
  }
}

.postResponse {
  position: fixed;
  left: 0;
  bottom: 0;

  box-sizing: border-box;
  width: 100%;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;

  background-color: @base;
}

.replyInput {
  position: relative;

  .cancelInput {
    position: absolute;
    right: 16px;
    top: 4px;
  }
}