@import (reference) "prefixer.less";
@import (reference) "Common.less";

* {
  -webkit-tap-highlight-color: transparent; 
}

body {
  background-color: #F6F2ED;
  font-size: 14px;
  padding: 16px;

  a, a:hover {
    color: black;
    text-decoration: none;
  }
}

.dotdotdotForLongText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.clearafter {
  &:after {
    clear: both;
    content: "";
    display: table;
    line-height: 0;
  }
}

.clearbefore {
  &:before {
    clear: both;
    content: "";
    display: table;
    line-height: 0;
  }
}

.clearboth {
  &:after, &:before {
    clear: both;
    content: "";
    display: table;
    line-height: 0;
  }
}

.row-fluid [class*="span"] {
  min-height: 0;
}

.title {
  box-sizing: border-box;
  border-bottom: 1px solid #999;
  width: 100%;
  padding-bottom: 4px;
  font-weight: normal;
  
  .more {
    background-color: @base;
    border-radius: 10px;
    font-size: 0.9em;
    height: 16px;
    line-height: 20px;
    padding: 2px 8px;

    a {
      color: white;
    }
  }
}

.actionbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  
  width: 100%;
  height: @actionbarheight;

  box-sizing: border-box;
  padding: 8px;

  background-color: white;
  .box-shadow(0 0 10px rgba(0, 0, 0, 0.2));

  .actionbar-section {
    display: block;
    height: 100%;

    &.center {
      position: absolute;
      top: 0;
      bottom: 0;
      
      padding-top: 8px;
      height: 100%;

      .page-title, .pullingText {
        .dotdotdotForLongText;
        height: 44px;
        line-height: 44px;
        font-size: 1.5em;
        font-weight: bold;
        max-width: 200px;
      }

      &.hide {
        display: none;
      }
    }

    .back, .slide-menu {
      height: 100%;
    }

    .channel {
      margin-top: 5px;
      margin-left: 4px;

      img {
        width: 28px;
      }

      .dropdown-toggle {
        margin-top: 2px;
      }

      .arrow {
        display: block;
        width: 0;
        height: 0;
        margin-left: 4px;
        margin-top: 12px;

        border-width: 4px;
        border-style: solid;
        border-color: transparent black black transparent;
      }

      .btn:focus {
        outline: none;
      }

      .btn-link, .btn-link:focus, .btn-link:hover {
        text-decoration: none;
      }

      .dropdown-menu {
        li a img {
          padding: 8px 0;
          width: 32px;
          max-width: 32px;
        }
      }
    }

    .buttons {
      height: 100%;
      
      .glyphicons:before {
        margin-left: 16px;
      }
    }

    .btn-group.open {
      .btn.dropdown-toggle {
        background-color: transparent;
        .box-shadow(none);
      }
    }

    .btn.active {
      background-color: transparent;
      .box-shadow(none);
    }

    .dropdown-menu {
      min-width: 0;
      .border-radius(0);
      .box-shadow(none);
    }

    .write {
      margin-top: 8px;

      .left, .right {
        padding: 4px 16px;
        background-color: #959798;
        color: white;

        &.active {
          background-color: @base;
        }
      }
    }
  }
}

.container {
  width: 100%;
  margin-top: @actionbarheight;
}

.postResponse {
  #submit {
    height: 48px;

    &:before {
      top: 4px;
      margin-left: 8px;
      background-color: white;
      padding: 6px;
      font-size: 18px;
      border-radius: 500px;
    }
  }
}

.pullbar {
  position: absolute;
  top: @actionbarheight;

  height: 4px;
  margin: 0 auto;

  background-color: @base;
}

input, textarea, input:focus, textarea:focus {
  box-shadow: none;
  transition: none;
  border-color: #777;
  outline: none;
}

.articleItem {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-top: 16px;
  padding: 8px;
  background-color: white;
  color: black;

  .articleTitleText {
    .dotdotdotForLongText;
    height: 25px;
    font-size: 18px;
  }

  .row-fluid:first-child {
    margin-bottom: 8px;
  }

  .author, .time {
    font-size: 0.9em;
    line-height: 34px;
  }

  & > a {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}