@import "General.less";

.review {
  background-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 8px;
  position: relative;

  .userAvatar {
    margin-left: 8px;
    height: 32px;
    width: 32px;

    a {
      height: 100%;
      width: 100%;

      img {
        border-radius: 50%;
        float: left;
        margin-top: 8px;
      }
    }
  }

  .megaInfo {
    width: 100%;

    .otherInfo {
      margin-left: 8px;
      max-width: 80%;

      .firstRow {
        margin-top: 4px;
        
        .reviewScore {
          margin-left: 8px;
          margin-top: -2px;
        }

        .nickname {
          .dotdotdotForLongText;
          max-width: 80px;

          a, a:hover {
            color: black;
          }
        }
      }

      .secondRow {
        .reviewTitle {
          margin-top: 4px;
          max-width: 100%;
        }
      }

      .mega {
        font-size: 12px;
        position: absolute;
        right: 0;
        top: 4px;

        .glyphicons {
          color: white;
          font-size: 12px;
          margin-right: 8px;
          padding-left: 20px;
        }

        .glyphicons:before {
          color: white;
          font-size: 12px;
          margin-top: 4px;
        }
      }
    }
  }

  .content {
    box-sizing: border-box;
    padding: 8px;
  }
}