@import (once) "General.less";

.bookCover {
  display: inline-block;
  position: relative;
  width: 100%;

  .dummy {
    padding-top: 133.33%;
  }

  a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    img.bookCoverImg {
      height: 100%;
      width: 100%;
    }
  }
}

.review {
  position: relative;
  width: 100%;
  
  & > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .reviewBasic {
    background-color: @base;

    .reviewTitle {
      margin-bottom: 8px;
      color: white;
      font-size: 1.2em;
    }

    .content {
      word-break: break-all;
    }
  }

  .reviewRelated {
    position: relative;

    box-sizing: border-box;
    padding: 8px;
    padding-top: 0;

    background-color: white;

    .arrow {
      margin: 0 auto;
      width:0;
      height:0;

      font-size:0; /*防止输入文字，破坏效果*/
      border-width:8px;
      border-color:@base transparent transparent transparent;
      border-style:solid;
    }

    .user {
      .avatar {
        display: block;
        width: 48px;

        a {
          position: relative;
          z-index: 2;
          display: block;
          width: 48px;
          height: 48px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .userInfo {
        margin-top: 20px;

        a {
          position: relative;
          z-index: 2;
        }
      }
    }
  }

  .bookCover {
    width: 23%;
    position: relative;
    z-index: 2;

    overflow: hidden;

    img {
      width: 100%;
    }

    .bookTitle {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;

      box-sizing: border-box;
      padding: 4px;

      background-color: fadeout(@base, 30%);
      color: white;
      word-break: break-all;
    }
  }

  .reviewInfo {
    box-sizing: border-box;
    padding: 8px;
    position: relative;
    width: 77%;
    
    .content {
      color: white;
    }
  }

  .mega {
    margin-top: 26px;
    opacity: 0.5;
    
    .glyphicons {
      padding-left: 24px;

      height: 16px;
      line-height: 16px;
    }

    .glyphicons:before {
      font-size: 1.2em;
    }
  }
}

.loadMore {
  box-sizing: border-box;
  padding: 16px;
  background-color: @base;
  color: white;
}

