@import (once) "General.less";

.info {
  margin-bottom: 8px;
}

hr {
  border-color: @base;
}

.msg {
  position: relative;

  & > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .userAvatar {
    position: relative;
    z-index: 2;

    a, a img {
      width: 100%;
    }
  }

  .content.glyphicons {
    margin-left: 8px;
    margin-top: -8px;
  }
}