@import (once) "General.less";

.section {
  margin-bottom: 16px;
}

.whiteArea {
  position: absolute;
  left: 0;
  top: 0;
  
  width: 100%;
  height: 50px;

  background-color: white;
}

.avatar {
  position: relative;
  
  margin-bottom: 8px;

  img {
    display: block;
    margin: 0 auto;
    width: 64px;
    height: 64px;
  }
}

.advancedInfo {

  .overlay {
    display: block;
    width: 9999px;
  }

  .info {
    padding: 16px;

    border-right: 1px solid rgba(0, 0, 0, 0.2);

    &:last-child {
      padding-right: 0;
      border-right: none;
    }

    &:first-child {
      padding-left: 0;
    }

    .num {
      height: 40px;
      margin-bottom: 8px;

      font-size: 1.2em;
      line-height: 40px;
    }
  }
}

.readRecord {
  margin-top: 32px;

  .books {
    padding: 8px 0;

    .bookCover {
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      .readStatus {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 20px;

        background-color: fadeout(@base, 30%);
        color: white;
      }
    }

    .bookTitle {
      margin-top: 8px;
    }
  }
}

.button {
  a {
    display: block;
    width: 100%;
    height: 100%;

    .icon {
      position: relative;

      display: block;
      margin: 8px auto;
      width: 48px;
      height: 48px;

      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 500px;

      img {
        position: absolute;
        top: -8px;
        left: -8px;

        display: block;
        width: 16px;
        height: 16px;
        margin: 50% auto auto 50%;
      }
    }
  }
}

.book {
  position: relative;

  & > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
  }
}