@import (reference) "prefixer.less";
@import (reference) "Common.less";

.review {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
  
  & > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .reviewBasic {
    background-color: @base;
  }

  .reviewRelated {
    position: relative;

    box-sizing: border-box;
    padding: 8px;
    padding-top: 0;

    background-color: white;

    .arrow {
      margin: 0 auto;
      width:0;
      height:0;

      font-size:0; /*防止输入文字，破坏效果*/
      border-width:8px;
      border-color:@base transparent transparent transparent;
      border-style:solid;
    }

    .user {
      .avatar {
        display: block;
        width: 48px;

        a {
          position: relative;
          z-index: 2;
          display: block;
          width: 48px;
          height: 48px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .userInfo {
        margin-top: 20px;

        a {
          position: relative;
          z-index: 2;
        }
      }
    }
  }

  .bookCover {
    width: 23%;
    position: relative;
    z-index: 2;

    display: block;
    height: 100%;

    & > a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    &:before {
      content: "";
      padding-top: 133.33%;
      display: block;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .bookTitle {
      position: absolute;
      left: 0;
      bottom: 0;

      box-sizing: border-box;
      width: 100%;
      padding: 4px 2px;

      background-color: fadeout(@base, 30%);
      color: white;
      word-break: break-all;
    }
  }

  .reviewInfo {
    box-sizing: border-box;
    padding: 8px;
    display: block;
    vertical-align: top;
    width: 77%;

    .reviewTitle {
      margin-bottom: 4px;
      color: white;
      font-size: 1.2em;
      width: 100%;
    }

    .content {
      word-break: break-all;
      color: white;
    }
  }

  .mega {
    margin-top: 26px;
    opacity: 0.3;
    
    .glyphicons {
      padding-left: 24px;

      height: 16px;
      line-height: 16px;
    }

    .glyphicons:before {
      font-size: 1.2em;
    }
  }
}

