@import (reference) "prefixer.less";
@import (reference) "Common.less";

.user {
  position: relative;

  & > a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  img {
    width: 100%;
  }

  .nickname {
    .dotdotdotForLongText;
    box-sizing: border-box;
    padding-left: 8px;
  }
}
