@import (once) "General.less";

.tabbable {
  padding-top: 57px;
}

.nav-tabs {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;

  border-bottom: none;

  li {
    width: 34%;
    margin-bottom: 0;

    background-color: #E9E9E8;

    &:first-child, &:last-child {
      width: 33%;
    }

    a {
      border: none;
    }

    &.active {
      background-color: @base;

      a, a:hover {
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        border: none;
        background-color: transparent;
        color: white;
        font-weight: normal;
      }
    }
  }
}

.tab-pane {
  overflow: auto;
}

.readingBook {
  margin-bottom: 16px;

  &:nth-child(3n+1) {
    margin-left: 0;
  }

  .bookCover {
    display: block;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 4px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.book {
  color: white;
  background-color: @base;
  margin-bottom: 16px;
  position: relative;

  & > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  h4 {
    margin: 4px 0;
  }

  .bookMega {
    h4 {
      .dotdotdotForLongText;
    }

    div {
      margin-bottom: 4px;

      &.clearfix {
        margin: 0;
      }
    }

    .ratingStar {
      margin-left: 8px;
      margin-top: -2px;
    }

    .author, .category {
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      padding: 0 10px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  .comment {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 8px 0;
    font-size: 0.9em;

    .ratingStar {
      margin-top: -2px;
    }
  }
}

.loadMore {
  .book;
  box-sizing: border-box;
  padding: 16px;
}

.sum {
  margin-bottom: 16px;
}