@import (reference) "prefixer.less";
@import (reference) "Common.less";

.search {
  position: fixed;
  box-sizing: border-box;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 8px;
  background-color: fadeout(@base, 20%);
}

input[type="text"] {
  margin-bottom: 0;
}

.searchInput {
  position: relative;

  .cancelInput {
    position: absolute;
    right: 16px;
    top: 4px;
  }
}

form {
  margin-bottom: 0;
}