@import (reference) "prefixer.less";
@import (reference) "Common.less";

.title {
  border: none;
}

hr {
  border-color: @base;
  margin: 10px 0;
}

.section {
  margin-bottom: 8px;
}

.book {
  position: relative;
  color: white;
  background-color: @base;
  margin-bottom: 16px;
  
  & > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  h4 {
    margin-top: 8px;
  }

  .bookMega {
    div {
      height: 20px;
      line-height: 20px;
      margin-bottom: 8px;
      border-radius: 10px;
      padding: 0 10px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.2);

      &.clearfix, &.ratingStar {
        background-color: transparent;
      }
    }
  }
}

.ranking {
  position: relative;
  width: 42%;
  margin: 0 3% 16px 5%;

  a, a:hover {
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
  }

  .rankingImage {
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }

  .rankingTitle {
    margin-top: 4px;
  }
}

.bls {
  width: 100%;

  .booklist {
    background-color: @base;
    margin-bottom: 20px;
    padding: 8px 8px 38px 8px;
    position: relative;
    box-sizing: border-box;

    .detail {
      color: white;
      width: 100%;
      
      h4 {
        margin: 0;
      }

      .timestamp {
        color: rgba(0, 0, 0, 0.4);
        margin: 4px 0;
      }
    }

    .covers {
      margin-bottom: 8px;
      width: 100%;

      .bookCover {
        height: 100%;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.mega {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);

  table {
    width: 100%;

    td {
      padding: 4px;

      &:first-child {
        border-right: 1px solid rgba(255, 255, 255, 0.5);
      }

      div {
        position: relative;
        // left: 50%;
        margin: 0 auto;
      }
    }
  }

  .glyphicons {
    color: white;
    font-size: 14px;
    padding-left: 20px;
  }

  .glyphicons:before {
    color: white;
    font-size: 14px;
    margin-top: 4px;
  }
}

.user {
  position: relative;
  width: 20%;
  margin: 0 2% 16px 3%;

  a, a:hover {
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
  }

  .userAvatar {
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }

  .nickname {
    .dotdotdotForLongText;
    margin-top: 4px;
  }
}

