@import (once) "General.less";

.section {
  margin-bottom: 16px;
}

.ratingStar {
  margin: 10px auto;
}

label {
  input[type="checkbox"] {
    margin-right: 4px;
    margin-top: -4px;
  }
}

.button {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  color: white;
  height: 32px;
  line-height: 32px;

  &.post {
    background-color: @base;
  }
}