# shanpowmobileandroid

./: .gitignore  AndroidManifest.xml  README.md  build.xml  key.jks  settings.gradle
android/: build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/assets/www/: index.html  main.html
android/src/main/assets/www/Article/: Detail.html  List.html  Response.html
android/src/main/assets/www/Billboard/: Detail.html  Index.html
android/src/main/assets/www/Book/: Detail.html  MoreComments.html  MoreReviews.html  Recommendation.html  WriteComment.html  WriteReview.html
android/src/main/assets/www/Booklist/: Detail.html  My.html  Response.html
android/src/main/assets/www/Comment/: Detail.html  Response.html
android/src/main/assets/www/DirectMessage/: Conversation.html
android/src/main/assets/www/MessageCenter/: Index.html
android/src/main/assets/www/People/: Articles.html  Books.html  Comments.html  Detail.html  FollowedBooks.html  Follows.html
android/src/main/assets/www/Review/: All.html  Detail.html  Response.html
android/src/main/assets/www/Search/: Index.html  Result.html
android/src/main/assets/www/modules/: template.js
android/src/main/assets/www/modules/Article/: Detail.js
android/src/main/assets/www/modules/Billboard/: Detail.js  Index.js
android/src/main/assets/www/modules/Book/: HorizontalBooks.js  Main.js
android/src/main/assets/www/modules/Booklist/: Detail.js  Main.js  Response.js
android/src/main/assets/www/modules/Index/: Articles.js  Billboards.js  Main.js  Wizard.js
android/src/main/assets/www/modules/public/: ActionBar.js  BookWithComment.js  Response.js  Responses.js  Reviews.js
android/src/main/assets/www/public/coffee/: ArticleDetail.coffee  ArticleList.coffee  ArticleResponse.coffee  BillboardDetail.coffee  BillboardIndex.coffee  BookDetail.coffee  BooklistDetail.coffee  BooklistResponse.coffee  CommentResponse.coffee  Common.coffee  DMConversation.coffee  GetComment.coffee  GetMoreComments.coffee  GetMoreReviews.coffee  GetReview.coffee  GetReviewAll.coffee  Index.coffee  MessageCenter.coffee  (+12 more)
android/src/main/assets/www/templates/: package.json
android/src/main/res/drawable/: ic_badge.xml  roundedbutton.xml
android/src/main/res/layout/: actionbar_billboardlist.xml  actionbar_general.xml  actionbar_main.xml  actionbar_write_review.xml  activity_article_list.xml  activity_book_sources.xml  activity_cordova_view.xml  activity_login.xml  activity_main.xml  activity_qqregister.xml  activity_reader.xml  activity_sliding_menu.xml  activity_sliding_menu_base.xml  activity_web_view.xml  fragment_article_list.xml  fragment_font.xml  fragment_login.xml  fragment_logout.xml  list_articles.xml  list_book_source.xml  list_sliding_menu.xml  view_loading.xml
android/src/main/res/menu/: article_list.xml  book_sources.xml  channel_popup_menu.xml  cordova_view.xml  main.xml  qqregister.xml  slide_menu.xml  sliding_menu_base.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
android/src/main/res/xml/: config.xml
libraries/SlidingMenu/: AndroidManifest.xml  build.gradle
(+239 files in other folders)
