<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shanpow.app.android.FontFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <SeekBar
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统"
            android:id="@+id/checkBox"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:id="@+id/btn_decreaseFontSize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:id="@+id/btn_increaseFontSize" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:id="@+id/btn_smallLinespace" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:id="@+id/btn_mediumLinespace" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"
            android:id="@+id/btn_largeLinespace" />
    </LinearLayout>

</LinearLayout>
