<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanpow.app.android.LoginFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nickname"
            android:text="@string/text_user_doesnt_signedin"
            android:layout_toRightOf="@id/img_profile"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white" />

        <Button
            style="@style/RoundedButton"
            android:text="@string/action_sign_in"
            android:id="@+id/btn_login"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>
