<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shanpow="http://schemas.android.com/apk/res-auto"
    tools:context="com.shanpow.app.android.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        shanpow:showAsAction="ifRoom" />
</menu>
