<?xml version='1.0' encoding='utf-8'?>
<widget id="com.shanpow.app.android" version="0.0.1" xmlns="http://www.w3.org/ns/widgets">
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="ActivityLauncher">
        <param name="android-package" value="com.shanpow.app.cordovaplugin.ActivityLauncher" />
    </feature>
    <feature name="CachedIOHelper">
        <param name="android-package" value="com.shanpow.app.cordovaplugin.CachedIOHelper" />
    </feature>
    <feature name="ToastHelper">
        <param name="android-package" value="com.shanpow.app.cordovaplugin.ToastHelper" />
    </feature>
    <name>山坡有书</name>
    <description>
        山坡有书.
    </description>
    <author email="support@shanpow.com" href="http://www.shanpow.com">
        Shanpow dev team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>