<?xml version='1.0' encoding='utf-8'?>
<widget id="com.shanpow.app.android" version="0.0.1" xmlns="http://www.w3.org/ns/widgets">
    <name>山坡有书</name>
    <description>
        山坡有书.
    </description>
    <author email="support@shanpow.com" href="http://www.shanpow.com">
        Shanpow dev team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <feature name="Dialog">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
</widget>